DJANGO_SUPERUSER_USERNAME=yourusername
DJANGO_SUPERUSER_EMAIL=your@email.com
DJANGO_SUPERUSER_PASSWORD=your_secure_password
SECRET_KEY=your_secret_key_here

VITE_APP_BACKEND_API_URL=http://your-pi-ip-or-domain:8000
VITE_APP_BACKEND_API_VERSION=api